<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <title>Copywriter hlavou i srdcem - Lidmila Maršálková</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/application.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>

<body>

<section id="heading">
  <div class="title">
    <h2>
      <span>Lidmila</span> Maršálková
    </h2>
    <h1>
      Copywriter <span>Hlavou i srdcem</span>
    </h1>
    <div class="jumbo">
      <p>
        Můžete se stát mým <i>7.</i> klientem!
      </p>
      <p>
        Otextováno přes <i>5000</i> produktů.
      </p>
      <p>
        <i>120</i> článků, reportáží a rozhovorů.
      </p>
    </div>
  </div>
  <div class="about">
    <p>
      Má rodná půda se nachází v Čáslavi, nicméně s ní mám společného asi tolik jako koza s jednorožcem. Přes dvacet let jsem čistokrevným Pražákem.
    </p>
    <p>
      Před rokem a kousek jsem se stala produktovým copywriterem v ZOOT.cz, kde denně porodím tak tisíc slov a pak odcházím spokojená domů, kde na mě čeká foťák, bowlingová koule a křeček Benedict.
    </p>
    <p>
      Potkat se můžeme v některé z pražských kaváren, kde buď mazlím kočku nebo leju kafe. Poznat mě můžete také podle sněhové vločky vytetované na levém lokti.
    </p>
  </div>
</section>

<div class="content-panel">
  <section class="flex flex-center">
    <div>
      <p>
        Opravdu! Ne všichni mají ze slovní vyřídilky za jedna. Někdo zkrátka chrlí jednu skvělou myšlenku za druhou, ale už jí není schopen "obléknout" ta správná slova.
      </p>
      <p>
        A proto tu jsem. Představím vás, i to co děláte světu se stejnou láskou a nadšením, jaké do stvoření nápadu dáváte. Do textu vkládám emoce, upřímnost a srozumitelnost.
      </p>
      <p>
        Ukázku toho, co mám za sebou, vám pošlu bez zbytečných řečí e-mailem.
      </p>
    </div>
    <div>
      <h2>COPYhrátky i něco víc</h2>
      <em>
        Jsem tu pro vás ať už bude vaším snem trefný slogan, přiblížení vašich služeb zákazníkům nebo sladká báseň pro vaši lásku.
      </em>
      <p class="hire-me">
        <a href="#contact">Chci s Vámi pracovat!</a>
      </p>
    </div>
  </section>
</div>


<section id="clients" class="flex flex-center">
  <a href="http://www.zoot.cz/" target="_blank">
    <img src="images/logo-zoot.png" />
  </a>
  <a href="http://www.bohemiagrace.cz/" target="_blank">
    <img src="images/logo-bohemia-grace.png" />
  </a>
  <a href="http://www.fler.cz/fun-frames" target="_blank">
    <img src="images/logo-fun-frames.jpg" />
  </a>
  <a href="http://www.monstermusic.cz/" target="_blank">
    <img src="images/logo-mm.jpg" />
  </a>
</section>

<div class="content-panel">
  <section class="flex flex-center">
    <div>
      <h2>Doplňkové služby</h2>
      <em>Zabijte dvě mouchy jednou ranou! Zkraťte si čas věnovaný hledání.</em>
    </div>
    <div>
      <p>
        Fotografování je činnost, která v mém případě silně konkuruje psaní. Že se zrovna trápíte s hledáním ideálního fotografa? Tady jsem!
      </p>
      <p>
        V hledáčku mám převážně lidské a zvířecí tvory, produkty a společenské události. Navštívit mě můžete buď v pronajatém fotoateliéru nebo se setkáme, kde bude třeba.
      </p>
      <p>
        Navíc. Spojíme-li tvorbu textového obsahu a fotografické služby, můžeme si všimnout zajímavého jevu, lidově nazvaného Sleva.
      </p>
    </div>
  </section>
</div>

<section id="photos" class="flex flex-center">
  <img src="images/photos/DSC_1403.jpg" />
  <img src="images/photos/DSC_0712.jpg" />
  <img src="images/photos/DSC_0189.jpg" />
  <img src="images/photos/cat.jpg" />
  <img src="images/photos/DSC_0261.jpg" />
</section>

<div class="content-panel">
  <section id="contact" class="flex flex-space-between">
    <div>
      <p class="flex">
        <img src="images/icon-mail.png" />
        lidmilamarsalkova@gmail.com
      </p>
      <p class="flex">
        <img src="images/icon-phone.png" />
        739 209 182
      </p>
      <p class="flex">
        <img src="images/icon-linkedin.png" />
        lmarsalkova
      </p>
    </div>
    <div>
      <h2>Spojme síly!</h2>
      <em>Přeskočila jiskra? Pokud myslíte, že by nám slušela spolupráce, ozvěte se!</em>
    </div>
  </section>
</div>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-secondary-links">
            <ul>
                <li>Vytvořil <a href="http://rousek.name/">Josef Rousek</a></li>
            </ul>
        </div>
        <div class="footer-logo">
        </div>
    </div>
</footer>

<script>
$(document).ready(function() {
});
</script>
</body>

</html>
